apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: spring-boot-test
  name: spring-boot-test-app-config

data:
  application.yml: |
    http.client.ssl:
      trust-store: file:///keystore/trust-store.jks
      trust-store-password: ${trust_store_password}